.containerQuestionAnswerTheme{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px;
}

.modal-card {
  position: relative;
  width: 300px;
  height: 400px;
}

.card-container {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  cursor: pointer;
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  font-weight: bold;
  font-size: 18px;
}

.card-container.flipped .card-content {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.card-front p{
  font-weight: bold;
  font-size: 20px;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}

.card-back {
  background: #f8f9fa;
  color: #333;
  transform: rotateY(180deg);
}

.buttonRewied{
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-top: -8px;
  z-index: 1000;
  position: relative;
}

.buttonRewied button{
  width: 150px;
  height: 50px;
  cursor: pointer;
  border-radius: 0;
  background-color: #007bff;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  border: 1px solid blanchedalmond;
}

.descriptionTitle{
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .containerQuestionAnswerTheme {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .descriptionTitle{
    text-align: center;
  }

  .buttonCreate {
    width: 50px;
    height: 50px;
    font-size: 24px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #02c021;
    color: white;
    border: none;
  }

  .buttonCreate::before {
    content: "+";
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .card {
    width: 90%;
    height: 25vh;
    min-width: unset;
    margin-bottom: 25px;
    text-align: center;
  }

  .card h3 {
    font-size: 20px;
  }
}